# MiniTikTok

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bdac/zhcyc/minititok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdac/zhcyc/minititok/: CustomCameraActivtiy.java  MainActivity.java  PostingActivity.java
app/src/main/java/com/bdac/zhcyc/minititok/Database/: DatabaseUtils.java  MiniTikTokContract.java  MiniTikTokDbHelper.java
app/src/main/java/com/bdac/zhcyc/minititok/Network/: IMiniTikTokService.java  NetworkUtils.java  ResourceUtils.java
app/src/main/java/com/bdac/zhcyc/minititok/Network/beans/: Feed.java  FeedResponse.java  Item.java  PostVideoResponse.java
app/src/main/java/com/bdac/zhcyc/minititok/UI/: CircleButtonView.java  FeedsAdapter.java  FeedsFragment.java  FeedsListVideoPlayer.java  MeFragment.java  MePlayerActivity.java  SmoothScrollLayoutManager.java  ThumbsAdapter.java
app/src/main/java/com/bdac/zhcyc/minititok/Utilities/: DatabaseUtils.java  MediaFileUtils.java  NetworkUtils.java  ResourceUtils.java  UriUtils.java
app/src/main/res/anim/: item_bottom_in.xml
app/src/main/res/drawable/: ic_baseline_camera.xml  ic_baseline_cloud.xml  ic_baseline_refresh.xml  ic_photo_lib.xml  ic_send.xml  ic_switch_camera.xml
app/src/main/res/layout/: activity_main.xml  activity_me_player.xml  custom_camera_activity.xml  feeds_list_video_player.xml  fragment_feeds.xml  fragment_me.xml  header_feeds.xml  input_layout.xml  item_feeds_feed.xml  item_thumb_view.xml  posting.xml
app/src/main/res/menu/: bottomappbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bdac/zhcyc/minititok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
