<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/me_card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="24dp"
            app:cardCornerRadius="24dp">

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="75dp"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:textSize="36sp"
                android:text="Cyc and zhc"/>

            <ImageView
                android:id="@+id/imageView_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:padding="20dp"
                app:srcCompat="@drawable/ic_avatar" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_thumbs"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_thumbs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>
